<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="751.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt4p1ae1.veto.GestionAnimaux.InscriptionAnimalController">
    <top>
        <Pane fx:id="pane" BorderPane.alignment="CENTER">
            <children>
                <Button alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" ellipsisString="" graphicTextGap="1.0" layoutX="1192.0" mnemonicParsing="false" onAction="#onActionDisconnectBTN" prefHeight="75.0" prefWidth="70.0">
                    <graphic>
                        <ImageView fitHeight="75.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/power.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Text layoutX="565.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion Animaux">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Text>
            </children>
        </Pane>
    </top>
    <left>
        <fx:include source="VBoxButton.fxml"></fx:include>
    </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backToAnimals" layoutX="67.0" layoutY="63.0" mnemonicParsing="false" onAction="#onActionBackToAnimalsBtn" text="Retour liste animaux" />
            <Label layoutX="107.0" layoutY="179.0" text="Nom :" />
            <Label layoutX="91.0" layoutY="242.0" text="Espèce :" />
            <Label layoutX="106.0" layoutY="303.0" text="Race :" />
            <Label layoutX="106.0" layoutY="361.0" text="Sexe :" />
            <TextField fx:id="nameText" layoutX="192.0" layoutY="174.0" prefHeight="26.0" prefWidth="175.0" />
            <ComboBox fx:id="speciesComboBox" layoutX="192.0" layoutY="237.0" prefHeight="26.0" prefWidth="177.0" />
            <ComboBox fx:id="raceComboBox" layoutX="192.0" layoutY="298.0" prefHeight="26.0" prefWidth="177.0" />
            <Label layoutX="568.0" layoutY="179.0" text="Date de naissance :" />
            <TextField fx:id="birthDateText" layoutX="752.0" layoutY="174.0" />
            <Label layoutX="654.0" layoutY="242.0" text="Poids :" />
            <TextField fx:id="weightText" layoutX="752.0" layoutY="237.0" prefHeight="26.0" prefWidth="72.0" />
            <Label layoutX="568.0" layoutY="311.0" text="Informations complémentaires :" />
            <TextField fx:id="furtherInformationsText" layoutX="569.0" layoutY="356.0" prefHeight="86.0" prefWidth="487.0" />
            <Button fx:id="register" layoutX="503.0" layoutY="538.0" mnemonicParsing="false" onAction="#onActionRegisterBtn" text="Inscription" />
            <Label layoutX="472.0" layoutY="21.0" text="Inscription d'un animal" />
            <ButtonBar layoutX="171.0" layoutY="349.0" prefHeight="40.0" prefWidth="206.0">
               <buttons>
                  <RadioButton fx:id="maleRadioBtn" mnemonicParsing="false" text="Mâle" />
                  <RadioButton fx:id="femaleRadioBtn" mnemonicParsing="false" text="Femelle" />
               </buttons>
            </ButtonBar>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
