<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="751.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt4p1ae1.veto.GestionAnimaux.DossierAnimalController">
    <top>
        <Pane fx:id="pane" BorderPane.alignment="CENTER">
            <children>
                <Button alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" ellipsisString="" graphicTextGap="1.0" layoutX="1192.0" mnemonicParsing="false" onAction="#onActionDisconnectBTN" prefHeight="75.0" prefWidth="70.0">
                    <graphic>
                        <ImageView fitHeight="75.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/power.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Text layoutX="565.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion Animaux">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Text>
            </children>
        </Pane>
    </top>
    <left>
        <fx:include fx:id="vbox" source="VBoxButton.fxml"></fx:include>
    </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="animalNameLab" layoutX="508.0" layoutY="24.0" text="Nom animal" />
            <Button fx:id="backToAnimals" layoutX="37.0" layoutY="19.0" mnemonicParsing="false" onAction="#onActionBackToAnimalsBtn" text="Retour liste animaux" />
            <Label layoutX="495.0" layoutY="118.0" text="Liste des soins :" />
            <ScrollPane layoutX="495.0" layoutY="150.0" prefHeight="309.0" prefWidth="640.0">
               <content>
                  <TableView fx:id="careL" prefHeight="315.0" prefWidth="621.0">
                    <columns>
                      <TableColumn fx:id="numCareC" prefWidth="75.0" text="N°" />
                      <TableColumn fx:id="descriptionCareC" prefWidth="545.0" text="Description" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <ButtonBar fx:id="animalButtonList" layoutX="60.0" layoutY="556.0" prefHeight="40.0" prefWidth="1037.0">
              <buttons>
                  <Button fx:id="animalModify" mnemonicParsing="false" onAction="#onActionAnimalModifyBtn" text="Modifier l'animal" />
                  <Button fx:id="animalDelete" mnemonicParsing="false" onAction="#onActionAnimalDeleteBtn" text="Supprimer l'animal" />
                  <Button fx:id="diseaseAdd" mnemonicParsing="false" onAction="#onActionDiseaseAddBtn" text="Ajouter une maladie" />
                  <Button fx:id="diseaseModify" mnemonicParsing="false" onAction="#onActionDiseaseModifyBtn" text="Modifier une maladie" />
                  <Button fx:id="prescriptionGenerate" mnemonicParsing="false" onAction="#onActionPrescriptionGenerateBtn" text="Générer ordonnance" />
                <Button fx:id="billGenerate" mnemonicParsing="false" onAction="#onActionBillGenerateBtn" text="Générer facture" />
              </buttons>
            </ButtonBar>
            <ButtonBar buttonMinWidth="30.0" layoutX="503.0" layoutY="459.0" maxWidth="784.0" prefHeight="40.0" prefWidth="625.0">
              <buttons>
                <Button fx:id="firstAnimalBtn" mnemonicParsing="false" onAction="#onActionfirstAnimalBtn" text="&lt;&lt; First">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <Button fx:id="previousAnimal" mnemonicParsing="false" onAction="#onActionPreviousAnimalBtn" text="&lt; Prev">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <Button fx:id="nextAnimal" mnemonicParsing="false" onAction="#onActionNextAnimalBtn" text="Next &gt;">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <Button fx:id="lastAnimal" mnemonicParsing="false" onAction="#onActionLastAnimalBtn" text="Last &gt;&gt;">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <Button fx:id="insertCare" mnemonicParsing="false" onAction="#onActionInsertCareBtn" text="Insert">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <Button fx:id="editCare" mnemonicParsing="false" onAction="#onActionEditCareBtn" text="Edit">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <Button fx:id="deleteCare" mnemonicParsing="false" onAction="#onActionDeleteCareBtn" text="Delete">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <Button fx:id="refreshDiseaseBtn" mnemonicParsing="false" onAction="#onActionRefreshDiseaseBtn" text="Refresh">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
              </buttons>
            </ButtonBar>
            <ScrollPane layoutX="14.0" layoutY="310.0" prefHeight="189.0" prefWidth="433.0">
               <content>
                  <TableView fx:id="diseaseHistory" prefHeight="196.0" prefWidth="415.0">
                     <columns>
                        <TableColumn fx:id="reasonDiseaseC" maxWidth="205.0" prefWidth="205.0" text="Motif" />
                        <TableColumn fx:id="dateDiseaseC" maxWidth="205.0" prefWidth="205.0" text="Date" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <Label layoutX="24.0" layoutY="289.0" text="Historique maladies :" />
            <Label layoutX="19.0" layoutY="63.0" text="Fiche animal :" />
            <AnchorPane layoutX="14.0" layoutY="89.0" prefHeight="200.0" prefWidth="406.0">
               <children>
                  <VBox fx:id="resumeAnimalVBox" prefHeight="200.0" prefWidth="406.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
