<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="751.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt4p1ae1.veto.GestionEmploye.EmployeController">
    <top>
        <Pane fx:id="pane" BorderPane.alignment="CENTER">
            <Button alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" ellipsisString="" graphicTextGap="1.0" layoutX="1192.0" mnemonicParsing="false" onAction="#onActionDisconnectBTN" prefHeight="70.0" prefWidth="70.0">
                <graphic>
                    <ImageView pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/power.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Text layoutX="565.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fiche Employé">
                <font>
                    <Font size="19.0" />
                </font>
            </Text>
        </Pane>
    </top>
    <left>
        <fx:include source="VBoxButton.fxml" />
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Button fx:id="backToEmp" layoutX="37.0" layoutY="19.0" mnemonicParsing="false" onAction="#retourEmploye" prefHeight="35.0" style="-fx-background-color: #01A99C;" text="Retour liste employé" textFill="white" />
            <Label layoutX="498.0" layoutY="342.0" text="Liste de ses congés :" />
            <TableView layoutX="608.0" layoutY="367.0" prefHeight="266.0" prefWidth="549.0">
                <columns>
                    <TableColumn prefWidth="296.0" text="Pèriode de congés" />
                    <TableColumn prefWidth="226.0" text="Type " />
                </columns>
            </TableView>
            <ButtonBar layoutX="7.0" layoutY="564.0" prefHeight="40.0" prefWidth="327.0">
                <buttons>
                    <Button fx:id="empModifyBtn" mnemonicParsing="false" onAction="#modifierEmp" prefHeight="35.0" style="-fx-background-color: #01A99C;" text="Modifier employé" textFill="WHITE" />
                    <Button mnemonicParsing="false" prefHeight="35.0" style="-fx-background-color: #C9223E;" text="Supprimer employé" textFill="WHITE" />
                </buttons>
            </ButtonBar>
            <Label layoutX="14.0" layoutY="102.0" text="Fiche employé :" />
            <HBox layoutX="590.0" layoutY="19.0" prefHeight="26.0" prefWidth="187.0" />
            <Button layoutX="124.0" layoutY="608.0" mnemonicParsing="false" text="Ajouter congés" />
            <TextField fx:id="nomEmp" layoutX="163.0" layoutY="151.0" />
            <TextField fx:id="prenomEmp" layoutX="163.0" layoutY="199.0" />
            <TextField fx:id="dateNaiss" layoutX="163.0" layoutY="249.0" />
            <TextField fx:id="telEmp" layoutX="163.0" layoutY="296.0" />
            <TextField fx:id="mailEmp" layoutX="163.0" layoutY="345.0" />
            <TextField fx:id="addrEmp" layoutX="163.0" layoutY="397.0" prefHeight="91.0" prefWidth="171.0" />
            <TextField fx:id="villeEmp" layoutX="163.0" layoutY="500.0" />
            <TextField fx:id="dateD" layoutX="579.0" layoutY="107.0" />
            <TextField fx:id="dateF" layoutX="579.0" layoutY="151.0" promptText="Indéfinie" />
            <TextField fx:id="salaireEmp" layoutX="579.0" layoutY="199.0" />
            <TextField fx:id="loginEmp" layoutX="579.0" layoutY="249.0" />
            <TextField fx:id="pwdEmp" layoutX="579.0" layoutY="296.0" />
            <TextField fx:id="typeContrat" layoutX="579.0" layoutY="61.0" />
            <Label fx:id="error" layoutX="457.0" layoutY="23.0" prefHeight="17.0" prefWidth="190.0" />
            <Label layoutX="47.0" layoutY="156.0" text="Nom employé :" />
            <Label layoutX="28.0" layoutY="204.0" text="Prénom employé :" />
            <Label layoutX="23.0" layoutY="254.0" text="Date de naissance :" />
            <Label layoutX="76.0" layoutY="301.0" text="Téléphone :" />
            <Label layoutX="58.0" layoutY="350.0" text="Adresse mail :" />
            <Label layoutX="27.0" layoutY="397.0" text="Adresse employé :" />
            <Label layoutX="106.0" layoutY="505.0" text="Ville :" />
            <Label layoutX="457.0" layoutY="66.0" text="Type de contrat :" />
            <Label layoutX="416.0" layoutY="112.0" text="Date début de contrat :" />
            <Label layoutX="437.0" layoutY="156.0" text="Date fin de contrat :" />
            <Label layoutX="513.0" layoutY="204.0" text="Salaire :" />
            <Label layoutX="518.0" layoutY="254.0" text="Login :" />
            <Label layoutX="473.0" layoutY="301.0" text="Mot de passe :" />
        </AnchorPane>
    </center>
</BorderPane>
