<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.ComboBox?>
<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="751.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt4p1ae1.veto.GestionClient.InscriptionClientController">
    <top>
        <Pane fx:id="pane" BorderPane.alignment="CENTER">
            <children>
                <Button alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" ellipsisString="" graphicTextGap="1.0" layoutX="1192.0" mnemonicParsing="false" onAction="#onActionDisconnectBTN" prefHeight="75.0" prefWidth="70.0">
                    <graphic>
                        <ImageView fitHeight="75.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/power.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Text layoutX="568.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion Clients">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Text>
            </children>
        </Pane>
    </top>
    <left>
        <fx:include fx:id="vbox" source="VBoxButton.fxml" />
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="backToClients" layoutX="67.0" layoutY="63.0" mnemonicParsing="false" onAction="#retour" text="Retour page client" />
                <Label layoutX="107.0" layoutY="179.0" text="Nom :" />
                <Label layoutX="71.0" layoutY="380.0" text="Téléphone :" />
                <Label layoutX="104.0" layoutY="426.0" text="Email :" />
                <Label layoutX="89.0" layoutY="229.0" text="Prénom :" />
                <Label layoutX="21.0" layoutY="328.0" text="Date de naissance :" />
                <Label layoutX="568.0" layoutY="103.0" text="Adresse :" />
                <Label layoutX="547.0" layoutY="208.0" text="Code Postal :" />
                <Label layoutX="595.0" layoutY="276.0" text="Ville :" />
                <TextField fx:id="nameClientText" layoutX="179.0" layoutY="174.0" prefHeight="26.0" prefWidth="175.0" />
                <TextField fx:id="firstNameClientText" layoutX="179.0" layoutY="224.0" prefHeight="26.0" prefWidth="175.0" />
                <TextField fx:id="phoneClientText" layoutX="179.0" layoutY="375.0" prefHeight="26.0" prefWidth="175.0" />
                <TextField fx:id="emailClientText" layoutX="179.0" layoutY="421.0" prefHeight="26.0" prefWidth="175.0" />
                <TextField fx:id="birthDateClientText" layoutX="179.0" layoutY="323.0" prefHeight="26.0" prefWidth="175.0" />
                <TextField fx:id="addressClientText" layoutX="654.0" layoutY="98.0" prefHeight="72.0" prefWidth="250.0" />
                <TextField fx:id="cpClientText" layoutX="654.0" layoutY="203.0" />
                <ComboBox fx:id="cityClient" layoutX="654.0" layoutY="271.0" prefHeight="26.0" prefWidth="175.0" />
                <Button fx:id="register" layoutX="503.0" layoutY="538.0" mnemonicParsing="false" onAction="#inscrireClient" text="Inscription" />
                <Label fx:id="labelCreationProfil" layoutX="472.0" layoutY="21.0" text="Création profil client" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
