<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="751.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt4p1ae1.veto.GestionOrdonnance.OrdonnanceController">
    <top>
        <Pane fx:id="pane" BorderPane.alignment="CENTER">
            <Button alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" ellipsisString="" graphicTextGap="1.0" layoutX="1192.0" mnemonicParsing="false" onAction="#onActionDisconnectBTN" prefHeight="75.0" prefWidth="70.0">
                <graphic>
                    <ImageView fitHeight="75.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/power.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Text layoutX="565.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Création ordonnance">
                <font>
                    <Font size="19.0" />
                </font>
            </Text>
        </Pane>
    </top>
    <left>
        <fx:include source="VBoxButton.fxml" />
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <TextField fx:id="posologie" layoutX="36.0" layoutY="376.0" prefHeight="44.0" prefWidth="480.0" promptText="Posologie" />
            <TextField fx:id="nameClientField" layoutX="963.0" layoutY="46.0" prefHeight="26.0" prefWidth="158.0" promptText="Proprpiétaire" />
            <TableView fx:id="tableViewAnimal" layoutX="542.0" layoutY="72.0" prefHeight="286.0" prefWidth="595.0">
                <columns>
                    <TableColumn fx:id="nameAnimal" prefWidth="140.0" text="Nom" />
                    <TableColumn fx:id="especeAnimal" prefWidth="140.0" text="Espèce" />
                    <TableColumn fx:id="raceAnimal" prefWidth="140.0" text="Race" />
                    <TableColumn fx:id="clientNameAnimal" prefWidth="157.0" text="Propriétaire" />

                </columns>
            </TableView>
            <TableView fx:id="tableViewProduit" layoutX="36.0" layoutY="72.0" prefHeight="287.0" prefWidth="477.0">
                <columns>
                    <TableColumn fx:id="referenceC" prefWidth="107.0" text="Référence" />
                    <TableColumn fx:id="nameC" prefWidth="136.0" text="Nom" />
                    <TableColumn fx:id="prixC" prefWidth="108.0" text="Prix TTC" />
                    <TableColumn fx:id="quantiteC" prefWidth="107.0" text="Quantité" />
                </columns>
            </TableView>
            <Button layoutX="310.0" layoutY="429.0" mnemonicParsing="false" onMouseClicked="#createPrescription" prefHeight="45.0" prefWidth="206.0" text="Ajouter la préscription" />
            <Button layoutX="911.0" layoutY="570.0" mnemonicParsing="false" onMouseClicked="#createDocPDF" prefHeight="65.0" prefWidth="245.0" text="Valider Ordonnance" />
            <Button layoutX="580.0" layoutY="430.0" mnemonicParsing="false" onMouseClicked="#editModeDisplay" prefHeight="43.0" prefWidth="227.0" text="Editer" />
            <Label fx:id="ordonnanceMsg" layoutX="398.0" layoutY="605.0" prefHeight="50.0" prefWidth="317.0" style="-fx-font-size: 16;"/>

            <AnchorPane fx:id="editMode" layoutX="138.0" layoutY="47.0" prefHeight="569.0" prefWidth="801.0" style="-fx-background-color: white;" visible="false" BorderPane.alignment="CENTER">
                <TableView fx:id="tableViewPrescriptions" editable="true" layoutX="22.0" layoutY="18.0" prefHeight="408.0" prefWidth="763.0">
                    <columns>
                        <TableColumn fx:id="productName" prefWidth="168.0" text="Produit" />
                        <TableColumn fx:id="comment" prefWidth="582.0" text="Posologie    " />
                    </columns>
                </TableView>
                <Button layoutX="31.0" layoutY="445.0" mnemonicParsing="false" onMouseClicked="#deletePoso" prefHeight="33.0" prefWidth="158.0" text="Supprimer" />
                <Button layoutX="585.0" layoutY="492.0" mnemonicParsing="false" onMouseClicked="#editModeUndisplay" prefHeight="63.0" prefWidth="200.0" text="Valider" />
            </AnchorPane>
        </AnchorPane>
    </center>
</BorderPane>
